server.port=9001

#OSIV Anti-Pattern - disable OSIV 
spring.jpa.open-in-view=false

#postgreSql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao-pessoas?user=docker&password=docker
